\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hopkins_powell_2015}
\citation{ontologydevelopment}
\citation{paper.gruber}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ontologi}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh Kelas pada Ontologi\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class}{{2.1}{6}{Contoh Kelas pada Ontologi\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh Relasi pada Ontologi\relax }}{6}{figure.caption.10}}
\newlabel{fig:relationClass}{{2.2}{6}{Contoh Relasi pada Ontologi\relax }{figure.caption.10}{}}
\citation{owl.overview}
\citation{zotonic.overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh Struktur Hierarki\relax }}{7}{figure.caption.11}}
\newlabel{fig:subClass}{{2.3}{7}{Contoh Struktur Hierarki\relax }{figure.caption.11}{}}
\citation{zotonic.speed}
\citation{zotonic.mvc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zotonic}{8}{section.2.2}}
\citation{awwwards.css}
\citation{zotonic.model}
\citation{zotonic.model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh Data Model\relax }}{10}{figure.caption.12}}
\newlabel{fig:dataModel}{{2.4}{10}{Contoh Data Model\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Software Product Line}}{10}{section.2.3}}
\@setckpt{bab2-tinjauan-pustaka}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
