\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Rancangan}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rancangan Integrasi Ontologi dan \textit  {Web Service}}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan integrasi ontologi dan web service\relax }}{12}{figure.caption.15}}
\newlabel{fig:skripsiroadmap}{{3.1}{12}{Rancangan integrasi ontologi dan web service\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rancangan Bagian ABS\relax }}{13}{figure.caption.16}}
\newlabel{fig:ABSRoadmap}{{3.2}{13}{Rancangan Bagian ABS\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rancangan Bagian Zotonic dan Ontologi\relax }}{14}{figure.caption.17}}
\newlabel{fig:ZotonicRoadmap}{{3.3}{14}{Rancangan Bagian Zotonic dan Ontologi\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rancangan \textit  {Web Service}}{14}{section.3.2}}
\newlabel{lst:json}{{3.1}{15}{Struktur JSON \textit {web services}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Struktur JSON \textit  {web services}}{15}{lstlisting.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Status Kode\relax }}{15}{table.caption.18}}
\newlabel{tab:statuscode}{{3.1}{15}{Tabel Status Kode\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel data\relax }}{15}{table.caption.19}}
\newlabel{tab:tabelData}{{3.2}{15}{Tabel data\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rancangan \textit  {Adaptor}}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rancangan \textit  {Adaptor}\relax }}{16}{figure.caption.20}}
\newlabel{fig:adaptor}{{3.4}{16}{Rancangan \textit {Adaptor}\relax }{figure.caption.20}{}}
\newlabel{lst:tablerules}{{3.2}{17}{Contoh tabel \textit {rules}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Contoh tabel \textit  {rules}}{17}{lstlisting.3.2}}
\@setckpt{bab3-rancangan}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
