\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface \textit  {Adaptor}}{17}{section.4.1}}
\newlabel{lst:strukturtablerules}{{4.1}{17}{Struktur tabel \textit {rules}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktur tabel \textit  {rules}}{17}{lstlisting.4.1}}
\newlabel{lst:librarymodel}{{4.2}{17}{Fungsi yang harus diekspor untuk model}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Fungsi yang harus diekspor untuk model}{17}{lstlisting.4.2}}
\newlabel{lst:mtolist}{{4.3}{18}{Implementasi fungsi m\_to\_list}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Implementasi fungsi m\_to\_list}{18}{lstlisting.4.3}}
\newlabel{lst:mvalue}{{4.4}{18}{Implementasi fungsi m\_value}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Implementasi fungsi m\_value}{18}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pemanggilan \textit  {Adaptor} Melalui \textit  {Template Engine}}{18}{subsection.4.1.1}}
\citation{article.rebecca}
\newlabel{lst:mfindvalue}{{4.5}{19}{Implementasi fungsi m\_find\_value}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Implementasi fungsi m\_find\_value}{19}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pemanggilan \textit  {Adaptor} Melalui Model}{20}{subsection.4.1.2}}
\newlabel{lst:adaptormodel}{{4.6}{21}{Implementasi fungsi untuk pemanggilan \textit {adaptor} dari model}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Implementasi fungsi untuk pemanggilan \textit  {adaptor} dari model}{21}{lstlisting.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel \textit  {Mapping}\relax }}{22}{table.caption.19}}
\newlabel{tab:statuscode}{{4.1}{22}{Tabel \textit {Mapping}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi \textit  {Adaptor}}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementasi Fungsi \textit  {lookup\_rules}}{22}{subsection.4.2.1}}
\newlabel{lst:lookuprules}{{4.7}{23}{Implementasi fungsi lookup\_rules}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Implementasi fungsi lookup\_rules}{23}{lstlisting.4.7}}
\newlabel{lst:pathrules}{{4.8}{23}{lokasi dari \textit {file} rules.txt}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}lokasi dari \textit  {file} rules.txt}{23}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementasi Fungsi \textit  {validate\_params}}{24}{subsection.4.2.2}}
\newlabel{lst:validateparams}{{4.9}{24}{Implementasi fungsi validate\_params}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Implementasi fungsi validate\_params}{24}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementasi Fungsi \textit  {fetch\_data}}{24}{subsection.4.2.3}}
\newlabel{lst:fetchdata}{{4.10}{24}{Implementasi fungsi fetch\_data}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Implementasi fungsi fetch\_data}{24}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Penggunaan \textit  {Adaptor} pada \textit  {Business Logic}}{24}{section.4.3}}
\newlabel{lst:totalBefore}{{4.11}{25}{Fungsi total sebelum refactoring}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Fungsi total sebelum refactoring}{25}{lstlisting.4.11}}
\newlabel{lst:totalAfter}{{4.12}{25}{Fungsi total setelah refactoring}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Fungsi total setelah refactoring}{25}{lstlisting.4.12}}
\@setckpt{bab4-implementasi}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{12}
}
