\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi \textit  {Adaptor}}{12}{section.4.1}}
\newlabel{lst:strukturtablerules}{{4.1}{12}{Struktur tabel \textit {rules}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktur tabel \textit  {rules}}{12}{lstlisting.4.1}}
\newlabel{lst:librarymodel}{{4.2}{12}{Fungsi yang harus diekspor untuk model}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Fungsi yang harus diekspor untuk model}{12}{lstlisting.4.2}}
\newlabel{lst:mtolist}{{4.3}{13}{Implementasi fungsi m\_to\_list}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Implementasi fungsi m\_to\_list}{13}{lstlisting.4.3}}
\newlabel{lst:mvalue}{{4.4}{13}{Implementasi fungsi m\_value}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Implementasi fungsi m\_value}{13}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pemanggilan \textit  {Adaptor} Melalui \textit  {Template Engine}}{13}{subsection.4.1.1}}
\citation{article.rebecca}
\newlabel{lst:mfindvalue}{{4.5}{14}{Implementasi fungsi m\_find\_value}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Implementasi fungsi m\_find\_value}{14}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pemanggilan \textit  {Adaptor} Melalui Model}{15}{subsection.4.1.2}}
\newlabel{lst:adaptormodel}{{4.6}{16}{Implementasi fungsi untuk pemanggilan \textit {adaptor} dari model}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Implementasi fungsi untuk pemanggilan \textit  {adaptor} dari model}{16}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementasi Fungsi lookup\_rules}{16}{subsection.4.1.3}}
\newlabel{lst:lookuprules}{{4.7}{17}{Implementasi fungsi lookup\_rules}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Implementasi fungsi lookup\_rules}{17}{lstlisting.4.7}}
\newlabel{lst:pathrules}{{4.8}{17}{lokasi dari \textit {file} rules.txt}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}lokasi dari \textit  {file} rules.txt}{17}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Implementasi Fungsi validate\_params}{18}{subsection.4.1.4}}
\newlabel{lst:validateparams}{{4.9}{18}{Implementasi fungsi validate\_params}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Implementasi fungsi validate\_params}{18}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Implementasi Fungsi fetch\_data}{18}{subsection.4.1.5}}
\newlabel{lst:fetchdata}{{4.10}{18}{Implementasi fungsi fetch\_data}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Implementasi fungsi fetch\_data}{18}{lstlisting.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh Tabel\relax }}{19}{table.caption.15}}
\newlabel{tab:tab1}{{4.1}{19}{Contoh Tabel\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{19}{table.caption.16}}
\newlabel{row.spanning}{{4.2}{19}{An Example of Rows Spanning Multiple Columns\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{19}{table.caption.17}}
\newlabel{column.spanning}{{4.3}{19}{An Example of Columns Spanning Multiple Rows\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{19}{table.caption.18}}
\newlabel{mix.spanning}{{4.4}{19}{An Example of Spanning in Both Directions Simultaneously\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi \textit  {Refactoring Business Logic}}{20}{section.4.2}}
\@setckpt{bab4-implementasi}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{10}
}
