\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi \textit  {Adaptor}}{13}{section.4.1}}
\newlabel{lst:strukturtablerules}{{4.1}{13}{Struktur tabel \textit {rules}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktur tabel \textit  {rules}}{13}{lstlisting.4.1}}
\newlabel{lst:librarymodel}{{4.2}{13}{Fungsi yang harus diekspor untuk model}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Fungsi yang harus diekspor untuk model}{13}{lstlisting.4.2}}
\newlabel{lst:mtolist}{{4.3}{14}{Implementasi fungsi m\_to\_list}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Implementasi fungsi m\_to\_list}{14}{lstlisting.4.3}}
\newlabel{lst:mvalue}{{4.4}{14}{Implementasi fungsi m\_value}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Implementasi fungsi m\_value}{14}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pemanggilan \textit  {Adaptor} Melalui \textit  {Template Engine}}{14}{subsection.4.1.1}}
\citation{article.rebecca}
\newlabel{lst:mfindvalue}{{4.5}{15}{Implementasi fungsi m\_find\_value}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Implementasi fungsi m\_find\_value}{15}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pemanggilan \textit  {Adaptor} Melalui Model}{16}{subsection.4.1.2}}
\newlabel{lst:adaptormodel}{{4.6}{17}{Implementasi fungsi untuk pemanggilan \textit {adaptor} dari model}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Implementasi fungsi untuk pemanggilan \textit  {adaptor} dari model}{17}{lstlisting.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel \textit  {Mapping}\relax }}{18}{table.caption.14}}
\newlabel{tab:statuscode}{{4.1}{18}{Tabel \textit {Mapping}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementasi Fungsi \textit  {lookup\_rules}}{18}{subsection.4.1.3}}
\newlabel{lst:lookuprules}{{4.7}{19}{Implementasi fungsi lookup\_rules}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Implementasi fungsi lookup\_rules}{19}{lstlisting.4.7}}
\newlabel{lst:pathrules}{{4.8}{19}{lokasi dari \textit {file} rules.txt}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}lokasi dari \textit  {file} rules.txt}{19}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Implementasi Fungsi \textit  {validate\_params}}{20}{subsection.4.1.4}}
\newlabel{lst:validateparams}{{4.9}{20}{Implementasi fungsi validate\_params}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Implementasi fungsi validate\_params}{20}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Implementasi Fungsi \textit  {fetch\_data}}{20}{subsection.4.1.5}}
\newlabel{lst:fetchdata}{{4.10}{20}{Implementasi fungsi fetch\_data}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Implementasi fungsi fetch\_data}{20}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi \textit  {Refactoring Business Logic}}{20}{section.4.2}}
\@setckpt{bab4-implementasi}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{10}
}
