\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi \textit  {Adaptor}}{10}{section.4.1}}
\newlabel{lst:strukturtablerules}{{4.1}{10}{Struktur tabel \textit {rules}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktur tabel \textit  {rules}}{10}{lstlisting.4.1}}
\newlabel{lst:librarymodel}{{4.2}{10}{Fungsi yang harus diekspor untuk model}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Fungsi yang harus diekspor untuk model}{10}{lstlisting.4.2}}
\newlabel{lst:mfindvalue}{{4.3}{11}{Implementasi fungsi m find value}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Implementasi fungsi m find value}{11}{lstlisting.4.3}}
\newlabel{lst:mtolist}{{4.4}{12}{Implementasi fungsi m to list}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Implementasi fungsi m to list}{12}{lstlisting.4.4}}
\newlabel{lst:mvalue}{{4.5}{12}{Implementasi fungsi m value}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Implementasi fungsi m value}{12}{lstlisting.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh Tabel\relax }}{12}{table.caption.17}}
\newlabel{tab:tab1}{{4.1}{12}{Contoh Tabel\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{12}{table.caption.18}}
\newlabel{row.spanning}{{4.2}{12}{An Example of Rows Spanning Multiple Columns\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{12}{table.caption.19}}
\newlabel{column.spanning}{{4.3}{12}{An Example of Columns Spanning Multiple Rows\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{13}{table.caption.20}}
\newlabel{mix.spanning}{{4.4}{13}{An Example of Spanning in Both Directions Simultaneously\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementasi \textit  {Refactoring Business Logic}}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementasi Pemanggilan \textit  {Web Service}}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementasi \textit  {Rules}}{13}{section.4.4}}
\@setckpt{bab4-implementasi}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
