\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perubahan pada Struktur Zotonic}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perubahan Setelah \textit  {Create Site Script} Dijalankan}{28}{section.5.2}}
\newlabel{lst:debug}{{5.1}{28}{Perintah untuk menjalankan Zotonic pada mode debug}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Perintah untuk menjalankan Zotonic pada mode debug}{28}{lstlisting.5.1}}
\newlabel{lst:startzotonic}{{5.2}{29}{Perintah untuk menjalankan Zotonic tanpa mode debug}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Perintah untuk menjalankan Zotonic tanpa mode debug}{29}{lstlisting.5.2}}
\newlabel{lst:etchosts}{{5.3}{29}{Configurasi file /etc/hosts}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Configurasi file /etc/hosts}{29}{lstlisting.5.3}}
\newlabel{lst:createsite}{{5.4}{29}{Perintah untuk membuat \textit {site} baru pada Zotonic}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Perintah untuk membuat \textit  {site} baru pada Zotonic}{29}{lstlisting.5.4}}
\newlabel{lst:stopzotonic}{{5.5}{29}{Perintah untuk memberhentikan zotonic}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Perintah untuk memberhentikan zotonic}{29}{lstlisting.5.5}}
\newlabel{lst:totalfront}{{5.6}{30}{\textit {Business logic} untuk fungsi total pada kategori program}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}\textit  {Business logic} untuk fungsi total pada kategori program}{30}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contoh Penerapan pada Web BSMI}{30}{section.5.3}}
\@setckpt{bab5-hasil}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
