\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Hasil}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perubahan pada Struktur Zotonic}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perubahan Setelah \textit  {Create Site Script} Dijalankan}{28}{section.5.2}}
\newlabel{lst:debug}{{5.1}{28}{Perintah untuk menjalankan Zotonic pada mode debug}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Perintah untuk menjalankan Zotonic pada mode debug}{28}{lstlisting.5.1}}
\newlabel{lst:startzotonic}{{5.2}{29}{Perintah untuk menjalankan Zotonic tanpa mode debug}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Perintah untuk menjalankan Zotonic tanpa mode debug}{29}{lstlisting.5.2}}
\newlabel{lst:etchosts}{{5.3}{29}{Configurasi file /etc/hosts}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Configurasi file /etc/hosts}{29}{lstlisting.5.3}}
\newlabel{lst:createsite}{{5.4}{29}{Perintah untuk membuat \textit {site} baru pada Zotonic}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Perintah untuk membuat \textit  {site} baru pada Zotonic}{29}{lstlisting.5.4}}
\newlabel{lst:stopzotonic}{{5.5}{29}{Perintah untuk memberhentikan zotonic}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Perintah untuk memberhentikan zotonic}{29}{lstlisting.5.5}}
\newlabel{lst:totalfront}{{5.6}{30}{\textit {Business logic} untuk fungsi total pada kategori program}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}\textit  {Business logic} untuk fungsi total pada kategori program}{30}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contoh Penerapan pada Web BSMI}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan awal \textit  {site} pada Zotonic\relax }}{30}{figure.caption.20}}
\newlabel{fig:home}{{5.1}{30}{Tampilan awal \textit {site} pada Zotonic\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan login admin pada Zotonic\relax }}{31}{figure.caption.21}}
\newlabel{fig:logon}{{5.2}{31}{Tampilan login admin pada Zotonic\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan \textit  {dashboard} admin pada Zotonic\relax }}{32}{figure.caption.22}}
\newlabel{fig:dashboard}{{5.3}{32}{Tampilan \textit {dashboard} admin pada Zotonic\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan membuat \textit  {page} pada Zotonic\relax }}{32}{figure.caption.23}}
\newlabel{fig:createprogram}{{5.4}{32}{Tampilan membuat \textit {page} pada Zotonic\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan halaman mengubah detail \textit  {page} kategori program\relax }}{33}{figure.caption.24}}
\newlabel{fig:editprogram}{{5.5}{33}{Tampilan halaman mengubah detail \textit {page} kategori program\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan halaman mengubah detail \textit  {page} kategori program\relax }}{33}{figure.caption.25}}
\newlabel{fig:editprogram2}{{5.6}{33}{Tampilan halaman mengubah detail \textit {page} kategori program\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Penyimpanan \textit  {page} program pada database eksternal\relax }}{34}{figure.caption.26}}
\newlabel{fig:saveprogram}{{5.7}{34}{Penyimpanan \textit {page} program pada database eksternal\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan \textit  {page} Pelantikan dan Seminar BSMI Brebes\relax }}{34}{figure.caption.27}}
\newlabel{fig:viewprogram}{{5.8}{34}{Tampilan \textit {page} Pelantikan dan Seminar BSMI Brebes\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan membuat \textit  {page} pada Zotonic\relax }}{35}{figure.caption.28}}
\newlabel{fig:createdonation}{{5.9}{35}{Tampilan membuat \textit {page} pada Zotonic\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan halaman untuk mengubah donasi pada Zotonic\relax }}{36}{figure.caption.29}}
\newlabel{fig:editdonation}{{5.10}{36}{Tampilan halaman untuk mengubah donasi pada Zotonic\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan halaman mengubah detail \textit  {page} kategori donasi\relax }}{36}{figure.caption.30}}
\newlabel{fig:editdonation2}{{5.11}{36}{Tampilan halaman mengubah detail \textit {page} kategori donasi\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan halaman mengubah detail \textit  {page} kategori donasi\relax }}{37}{figure.caption.31}}
\newlabel{fig:editdonation3}{{5.12}{37}{Tampilan halaman mengubah detail \textit {page} kategori donasi\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan halaman mengubah detail \textit  {page} kategori donasi\relax }}{37}{figure.caption.32}}
\newlabel{fig:editdonation4}{{5.13}{37}{Tampilan halaman mengubah detail \textit {page} kategori donasi\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan halaman mengubah detail \textit  {page} kategori donasi\relax }}{38}{figure.caption.33}}
\newlabel{fig:editdonation5}{{5.14}{38}{Tampilan halaman mengubah detail \textit {page} kategori donasi\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Penyimpanan donasi pada database eksternal\relax }}{38}{figure.caption.34}}
\newlabel{fig:savedonation}{{5.15}{38}{Penyimpanan donasi pada database eksternal\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan \textit  {page} Pelantikan dan Seminar BSMI Brebes setelah pembuatan donasi\relax }}{39}{figure.caption.35}}
\newlabel{fig:viewprogram2}{{5.16}{39}{Tampilan \textit {page} Pelantikan dan Seminar BSMI Brebes setelah pembuatan donasi\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan membuat \textit  {page} pada Zotonic\relax }}{40}{figure.caption.36}}
\newlabel{fig:createdonation2}{{5.17}{40}{Tampilan membuat \textit {page} pada Zotonic\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan halaman mengubah detail \textit  {page} pada kategori Donasi\relax }}{40}{figure.caption.37}}
\newlabel{fig:edit2donation}{{5.18}{40}{Tampilan halaman mengubah detail \textit {page} pada kategori Donasi\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan halaman mengubah detail \textit  {page} pada kategori Donasi\relax }}{41}{figure.caption.38}}
\newlabel{fig:edit2donation2}{{5.19}{41}{Tampilan halaman mengubah detail \textit {page} pada kategori Donasi\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Tampilan halaman mengubah detail \textit  {page} pada kategori Donasi\relax }}{41}{figure.caption.39}}
\newlabel{fig:edit2donation3}{{5.20}{41}{Tampilan halaman mengubah detail \textit {page} pada kategori Donasi\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan halaman mengubah detail \textit  {page} pada kategori Donasi\relax }}{42}{figure.caption.40}}
\newlabel{fig:edit2donation4}{{5.21}{42}{Tampilan halaman mengubah detail \textit {page} pada kategori Donasi\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Penyimpanan donasi pada database eksternal\relax }}{42}{figure.caption.41}}
\newlabel{fig:dbdonation}{{5.22}{42}{Penyimpanan donasi pada database eksternal\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tampilan \textit  {page} Pelantikan dan Seminar BSMI Brebes setelah penambahan donasi\relax }}{43}{figure.caption.42}}
\newlabel{fig:viewprogram3}{{5.23}{43}{Tampilan \textit {page} Pelantikan dan Seminar BSMI Brebes setelah penambahan donasi\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tampilan halaman mengubah detail \textit  {page} kategori program setelah ada donasi\relax }}{44}{figure.caption.43}}
\newlabel{fig:editprogramafter}{{5.24}{44}{Tampilan halaman mengubah detail \textit {page} kategori program setelah ada donasi\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tampilan halaman mengubah detail \textit  {page} pada kategori Donasi\relax }}{44}{figure.caption.44}}
\newlabel{fig:deletedonation}{{5.25}{44}{Tampilan halaman mengubah detail \textit {page} pada kategori Donasi\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tampilan konfirmasi penghapusan \textit  {page}\relax }}{45}{figure.caption.45}}
\newlabel{fig:deletedonation2}{{5.26}{45}{Tampilan konfirmasi penghapusan \textit {page}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Penghapusan tupel pada database eksternal setelah penghapusan donasi\relax }}{45}{figure.caption.46}}
\newlabel{fig:dbdelete}{{5.27}{45}{Penghapusan tupel pada database eksternal setelah penghapusan donasi\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Tampilan \textit  {page} Pelantikan dan Seminar BSMI Brebes setelah penghapusan donasi\relax }}{46}{figure.caption.47}}
\newlabel{fig:viewprogram4}{{5.28}{46}{Tampilan \textit {page} Pelantikan dan Seminar BSMI Brebes setelah penghapusan donasi\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Tampilan halaman mengubah detail \textit  {page} pada kategori Donasi\relax }}{47}{figure.caption.48}}
\newlabel{fig:updatedonation}{{5.29}{47}{Tampilan halaman mengubah detail \textit {page} pada kategori Donasi\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Perubahan database eksternal setelah perubahan donasi\relax }}{47}{figure.caption.49}}
\newlabel{fig:dbupdatedonation}{{5.30}{47}{Perubahan database eksternal setelah perubahan donasi\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Tampilan \textit  {page} Pelantikan dan Seminar BSMI Brebes setelah perubahan\relax }}{48}{figure.caption.50}}
\newlabel{fig:viewprogram5}{{5.31}{48}{Tampilan \textit {page} Pelantikan dan Seminar BSMI Brebes setelah perubahan\relax }{figure.caption.50}{}}
\@setckpt{bab5-hasil}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
