\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Lampiran 1 : Kode Sumber Model ABS}{2}{section*.21}}
\newlabel{cha:lampir-abs}{{6.2}{2}{\code {m\_abs.erl}}{section*.22}{}}
\newlabel{lst:mabs}{{1}{2}{Skrip adaptor m\_abs.erl}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skrip adaptor m\_abs.erl}{2}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {chapter}{Lampiran 2 : Kode Sumber rules}{4}{section*.23}}
\newlabel{lst:excomp}{{2}{5}{Berkas \co {compute.xml}}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Berkas {\ttfamily  compute.xml}}{5}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {chapter}{Lampiran 3 : Kode Sumber \textit  {Web Service}}{5}{section*.25}}
\newlabel{lst:DonationController}{{3}{6}{Berkas DonationController.java}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Berkas DonationController.java}{6}{lstlisting.0.3}}
\newlabel{lst:ProgramController}{{4}{8}{Berkas ProgramController.java}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Berkas ProgramController.java}{8}{lstlisting.0.4}}
\newlabel{lst:DonationEntity}{{5}{10}{Berkas DonationEntity.java}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Berkas DonationEntity.java}{10}{lstlisting.0.5}}
\newlabel{lst:ProgramEntity}{{6}{12}{Berkas ProgramEntity.java}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Berkas ProgramEntity.java}{12}{lstlisting.0.6}}
\newlabel{lst:Wrapper}{{7}{14}{Berkas Wrapper.java}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Berkas Wrapper.java}{14}{lstlisting.0.7}}
\newlabel{lst:DonationRepository}{{8}{16}{Berkas DonationRepository.java}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Berkas DonationRepository.java}{16}{lstlisting.0.8}}
\newlabel{lst:ProgramRepository}{{9}{17}{Berkas ProgramRepository.java}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Berkas ProgramRepository.java}{17}{lstlisting.0.9}}
\newlabel{lst:DonationService}{{10}{18}{Berkas DonationService.java}{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Berkas DonationService.java}{18}{lstlisting.0.10}}
\newlabel{lst:ProgramService}{{11}{20}{Berkas ProgramService.java}{lstlisting.0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Berkas ProgramService.java}{20}{lstlisting.0.11}}
\@setckpt{lampiran}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{33}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{9}
\setcounter{section@level}{1}
\setcounter{lstlisting}{11}
}
