\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.7}
\contentsline {chapter}{ABSTRAK}{vi}{section*.8}
\contentsline {chapter}{Daftar Isi}{viii}{section*.8}
\contentsline {chapter}{Daftar Gambar}{x}{section*.8}
\contentsline {chapter}{Daftar Tabel}{xi}{section*.8}
\contentsline {chapter}{Daftar Kode}{xii}{section*.8}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.9}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{1}{section.1.3}
\contentsline {paragraph}{}{1}{section*.10}
\contentsline {section}{\numberline {1.4}Tahapan Penelitian}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Ruang Lingkup Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}X si sesuatu}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pengertian X}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Klasifikasi X}{4}{subsection.2.1.2}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {section}{\numberline {2.2}\textit {Section in Eng}}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pengertian \textit {Section in Eng}}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Next Subsection \textit {Section in Eng}}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\textit {Keatas lagi}}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\textit {Masuk lagi}}{6}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}\uppercase {Rancangan}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Rancangan Integrasi Ontologi dan \textit {Web Service}}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Desain \textit {Adaptor}}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Desain \textit {Rules}}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Instalasi Zotonic}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Pembuatan Situs baru dengan Zotonic}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementasi Pemanggilan \textit {Web Service}}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementasi \textit {Rules}}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}\uppercase {Hasil}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi \textit {Cluster}}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Instalasi \textit {Frontend}}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Konfigurasi}{15}{subsection.5.1.2}
\contentsline {paragraph}{}{15}{section*.23}
\contentsline {subsubsection}{\numberline {5.1.2.1}semakin ke dalam}{16}{subsubsection.5.1.2.1}
\contentsline {section}{\numberline {5.2}Pengujian}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Kasus Uji}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Kasus Uji}{17}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{18}{section.6.2}
\contentsline {chapter}{LAMPIRAN}{1}{section*.26}
\contentsline {chapter}{Lampiran 1 : Kode Sumber}{2}{section*.27}
\contentsline {chapter}{Lampiran 2 : Berkas Konfigurasi}{2}{section*.30}
\contentsline {chapter}{Lampiran 8 : UAT dan Kuesioner}{3}{section*.32}
