\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fungsi fundamental MPI\relax }}{6}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh Tabel\relax }}{9}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{9}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{9}{table.caption.18}
\contentsline {table}{\numberline {4.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{10}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Informasi \textit {cluster} X\relax }}{11}{table.caption.20}
\contentsline {table}{\numberline {5.2}{\ignorespaces Perbandingan Partisi \textit {default} dan manual\relax }}{12}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Tabel UAT dan Kuesioner\relax }}{4}{table.0.1}
