\contentsline {lstlisting}{\numberline {3.1}Contoh tabel \textit {rules}}{9}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Struktur tabel \textit {rules}}{10}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Fungsi yang harus diekspor untuk model}{10}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Implementasi fungsi m\_find\_value}{11}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Implementasi fungsi m\_to\_list}{12}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Implementasi fungsi m\_value}{12}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {5.1}Keluaran output}{15}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Keluaran mentah untuk detail \textit {job}}{17}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Potongan skrip submisi \textit {job} melalui torqace}{17}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Potongan {\ttfamily Makefile} \textit {project}}{18}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {1}Skrip menambahkan pengguna baru}{2}{lstlisting.0.1}
\contentsline {lstlisting}{\numberline {2}Berkas {\ttfamily compute.xml}}{5}{lstlisting.0.2}
