\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh masalah yang dikerjakan secara paralel\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur klasik \textit {von Neumann}\relax }}{6}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan integrasi ontologi dan web service\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rancangan Adaptor\relax }}{11}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
