This is BibTeX, Version 0.99dThe top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1-pendahuluan.aux
A level-1 auxiliary file: bab2-tinjauan-pustaka.aux
A level-1 auxiliary file: bab3-rancangan.aux
A level-1 auxiliary file: bab4-implementasi.aux
A level-1 auxiliary file: bab5-hasil.aux
A level-1 auxiliary file: bab6-penutup.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: bib.bib
Warning--entry type for "zotonic.speed" isn't style-file defined
--line 185 of file bib.bib
Warning--entry type for "zotonic.model" isn't style-file defined
--line 193 of file bib.bib
Warning--entry type for "zotonic.mvc" isn't style-file defined
--line 201 of file bib.bib
Warning--entry type for "awwwards.css" isn't style-file defined
--line 209 of file bib.bib
Warning--empty booktitle in berners.semantic
Warning--empty booktitle in paper.gruber
Warning--empty booktitle in bravyto
Warning--empty booktitle in pragmatic.web
(There were 8 warnings)
