\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Status Kode\relax }}{15}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel data\relax }}{15}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel \textit {Mapping}\relax }}{23}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Perbandingan struktur Zotonic yang asli dan hasil penelitian sebelumnya\relax }}{28}{table.5.1}
\addvspace {10\p@ }
