\contentsline {lstlisting}{\numberline {3.1}Contoh tabel \textit {rules}}{11}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Struktur tabel \textit {rules}}{13}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Fungsi yang harus diekspor untuk model}{13}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Implementasi fungsi m\_to\_list}{14}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Implementasi fungsi m\_value}{14}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Implementasi fungsi m\_find\_value}{15}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Implementasi fungsi untuk pemanggilan \textit {adaptor} dari model}{17}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Implementasi fungsi lookup\_rules}{19}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}lokasi dari \textit {file} rules.txt}{19}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Implementasi fungsi validate\_params}{20}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Implementasi fungsi fetch\_data}{20}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {5.1}Keluaran output}{22}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Keluaran mentah untuk detail \textit {job}}{24}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Potongan skrip submisi \textit {job} melalui torqace}{24}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Potongan {\ttfamily Makefile} \textit {project}}{25}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {1}Skrip adaptor m\_abs.erl}{2}{lstlisting.0.1}
\contentsline {lstlisting}{\numberline {2}Berkas {\ttfamily compute.xml}}{5}{lstlisting.0.2}
\contentsline {lstlisting}{\numberline {3}Berkas DonationController.java}{6}{lstlisting.0.3}
\contentsline {lstlisting}{\numberline {4}Berkas ProgramController.java}{8}{lstlisting.0.4}
\contentsline {lstlisting}{\numberline {5}Berkas DonationEntity.java}{10}{lstlisting.0.5}
\contentsline {lstlisting}{\numberline {6}Berkas ProgramEntity.java}{12}{lstlisting.0.6}
\contentsline {lstlisting}{\numberline {7}Berkas Wrapper.java}{14}{lstlisting.0.7}
\contentsline {lstlisting}{\numberline {8}Berkas DonationRepository.java}{16}{lstlisting.0.8}
\contentsline {lstlisting}{\numberline {9}Berkas ProgramRepository.java}{17}{lstlisting.0.9}
\contentsline {lstlisting}{\numberline {10}Berkas DonationService.java}{18}{lstlisting.0.10}
\contentsline {lstlisting}{\numberline {11}Berkas ProgramService.java}{20}{lstlisting.0.11}
