\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.7}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.8}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Kode}{xiii}{section*.8}}
\@input{bab1-pendahuluan.aux}
\@input{bab2-tinjauan-pustaka.aux}
\@input{bab3-rancangan.aux}
\@input{bab4-implementasi.aux}
\@input{bab5-hasil.aux}
\@input{bab6-penutup.aux}
\bibdata{bib}
\bibcite{awwwards.css}{{1}{2017}{{Awwwards}}{{}}}
\bibcite{paper.gruber}{{2}{1993}{{Gruber}}{{}}}
\bibcite{hopkins_powell_2015}{{3}{2015}{{Hopkins dan Powell}}{{}}}
\bibcite{article.rebecca}{{4}{2010}{{Neal}}{{}}}
\bibcite{ontologydevelopment}{{5}{2001}{{Noy dan McGuinness}}{{}}}
\bibcite{owl.overview}{{6}{2004}{{OWL-Working-Group}}{{}}}
\bibcite{zotonic.overview}{{7}{nda}{{Zotonic}}{{}}}
\bibcite{zotonic.mvc}{{8}{ndb}{{Zotonic}}{{}}}
\bibcite{zotonic.speed}{{9}{ndc}{{Zotonic}}{{}}}
\bibcite{zotonic.model}{{10}{ndd}{{Zotonic}}{{}}}
\bibstyle{apalikerd}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{25}{section.6.2}}
\@input{markLampiran.aux}
\@input{lampiran.aux}
