\contentsline {lstlisting}{\numberline {3.1}Struktur JSON \textit {web services}}{15}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Contoh tabel \textit {rules}}{17}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {4.1}Fungsi yang harus diekspor untuk \textit {model}}{18}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Implementasi fungsi m\_to\_list}{19}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Implementasi fungsi m\_value}{19}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Implementasi fungsi m\_find\_value}{20}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Implementasi fungsi untuk pemanggilan \textit {adaptor} dari \textit {model}}{22}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Struktur tabel \textit {rules}}{23}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Implementasi fungsi lookup\_rules}{24}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}lokasi dari \textit {file} rules.txt}{24}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Implementasi fungsi validate\_params}{25}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Implementasi fungsi fetch\_data}{25}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Implementasi fungsi post\_page\_body}{26}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Fungsi total sebelum \textit {refactoring}}{27}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Fungsi total setelah refactoring}{27}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {5.1}Perintah untuk menjalankan Zotonic pada mode \textit {debug}}{29}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Perintah untuk menjalankan Zotonic tanpa mode \textit {debug}}{30}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Configurasi berkas /etc/hosts}{30}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Perintah untuk membuat \textit {site} baru pada Zotonic}{30}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Perintah untuk memberhentikan Zotonic}{30}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}\textit {Business logic} untuk fungsi total pada kategori program}{31}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {1}Berkas adaptor m\_abs.erl}{2}{lstlisting.0.1}
\contentsline {lstlisting}{\numberline {2}Berkas rules.txt}{5}{lstlisting.0.2}
\contentsline {lstlisting}{\numberline {3}Berkas DonationController.java}{8}{lstlisting.0.3}
\contentsline {lstlisting}{\numberline {4}Berkas ProgramController.java}{10}{lstlisting.0.4}
\contentsline {lstlisting}{\numberline {5}Berkas DonationEntity.java}{12}{lstlisting.0.5}
\contentsline {lstlisting}{\numberline {6}Berkas ProgramEntity.java}{14}{lstlisting.0.6}
\contentsline {lstlisting}{\numberline {7}Berkas Wrapper.java}{16}{lstlisting.0.7}
\contentsline {lstlisting}{\numberline {8}Berkas DonationRepository.java}{18}{lstlisting.0.8}
\contentsline {lstlisting}{\numberline {9}Berkas ProgramRepository.java}{19}{lstlisting.0.9}
\contentsline {lstlisting}{\numberline {10}Berkas DonationService.java}{20}{lstlisting.0.10}
\contentsline {lstlisting}{\numberline {11}Berkas ProgramService.java}{22}{lstlisting.0.11}
