\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.7}
\contentsline {chapter}{ABSTRAK}{vii}{section*.8}
\contentsline {chapter}{Daftar Isi}{ix}{section*.8}
\contentsline {chapter}{Daftar Gambar}{xi}{section*.8}
\contentsline {chapter}{Daftar Tabel}{xii}{section*.8}
\contentsline {chapter}{Daftar Kode}{xiii}{section*.8}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Ruang Lingkup Penelitian}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ontologi}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Zotonic}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}\textit {Software Product Line}}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}\uppercase {Rancangan}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Rancangan Integrasi Ontologi dan \textit {Web Service}}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Rancangan \textit {Web Service}}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Rancangan \textit {Adaptor}}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementasi \textit {Adaptor}}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pemanggilan \textit {Adaptor} Melalui \textit {Template Engine}}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Pemanggilan \textit {Adaptor} Melalui Model}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Implementasi Fungsi \textit {lookup\_rules}}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Implementasi Fungsi \textit {validate\_params}}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Implementasi Fungsi \textit {fetch\_data}}{20}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Implementasi \textit {Refactoring Business Logic}}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}\uppercase {Hasil}}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi \textit {Cluster}}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Instalasi \textit {Frontend}}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Konfigurasi}{23}{subsection.5.1.2}
\contentsline {paragraph}{}{23}{section*.17}
\contentsline {subsubsection}{\numberline {5.1.2.1}semakin ke dalam}{24}{subsubsection.5.1.2.1}
\contentsline {section}{\numberline {5.2}Pengujian}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Kasus Uji}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Kasus Uji}{25}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{26}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{27}{section.6.2}
\contentsline {chapter}{LAMPIRAN}{1}{section*.20}
\contentsline {chapter}{Lampiran 1 : Kode Sumber Model ABS}{2}{section*.21}
\contentsline {chapter}{Lampiran 2 : Kode Sumber rules}{4}{section*.23}
\contentsline {chapter}{Lampiran 3 : Kode Sumber \textit {Web Service}}{5}{section*.25}
