\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.7}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.8}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Kode}{xiv}{section*.8}}
\@input{bab1-pendahuluan.aux}
\@input{bab2-tinjauan-pustaka.aux}
\@input{bab3-rancangan.aux}
\@input{bab4-implementasi.aux}
\@input{bab5-hasil.aux}
\@input{bab6-penutup.aux}
\bibdata{bib}
\bibcite{awwwards.css}{{1}{2017}{{Awwwards}}{{}}}
\bibcite{berners.semantic}{{2}{2001}{{Berners-Lee et~al.}}{{}}}
\bibcite{paper.gruber}{{3}{1993}{{Gruber}}{{}}}
\bibcite{hopkins_powell_2015}{{4}{2015}{{Hopkins dan Powell}}{{}}}
\bibcite{ontologydevelopment}{{5}{2001}{{Noy dan McGuinness}}{{}}}
\bibcite{owl.overview}{{6}{2004}{{OWL-Working-Group}}{{}}}
\bibcite{bravyto}{{7}{2016}{{Pangukir}}{{}}}
\bibcite{book.sple}{{8}{2005}{{Pohl et~al.}}{{}}}
\bibcite{pragmatic.web}{{9}{2006}{{Schoop et~al.}}{{}}}
\bibcite{zotonic.overview}{{10}{nda}{{Zotonic}}{{}}}
\bibcite{zotonic.mvc}{{11}{ndb}{{Zotonic}}{{}}}
\bibcite{zotonic.speed}{{12}{ndc}{{Zotonic}}{{}}}
\bibcite{zotonic.model}{{13}{ndd}{{Zotonic}}{{}}}
\bibstyle{apalikerd}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{54}{Item.31}}
\@input{markLampiran.aux}
\@input{lampiran.aux}
