\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh Kelas pada Ontologi\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh Relasi pada Ontologi\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh Struktur Hierarki\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh Data Model\relax }}{10}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rancangan integrasi ontologi dan web service\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rancangan Bagian ABS\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rancangan Bagian Zotonic dan Ontologi\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rancangan Adaptor\relax }}{15}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
